body{
    background-color: #10466C;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

/* .player{
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.selectors{
    display: flex;
    justify-content: center;
}
.iframePlayer{
    
}
.button{

} */

.navbar{
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding: 15px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 30px;
    margin-bottom: 80px;
    border-bottom: 1px solid black;
    box-shadow: 0 0 5px 0 black;
    background-color: #761205;
}
.nav-header{
    font-size: 22px;
    font-weight: bold;
    color: white;
}
.buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.player{
    background-color: #2787CB;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 3rem;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px black;
}
.close-btn{
    width: 25px;
    float: right;
    border: none;
    border-radius: 50px;
    background-color: #0499B6;
}
.videoPlayer{
    margin: auto;
}
.videoPlayer > h1{
    padding-left: 4.8rem;
    margin-bottom: 50px;
    color: rgb(124, 43, 43);
    text-transform: uppercase;
    font-weight: bolder;
}
.videoPlayer > div > h3{
    font-size: 16px;
    color: aliceblue;
    text-transform: uppercase;
    text-align: center;
}
.selectors{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    padding-left: 18%;
}

.button{
    border-radius: 25px;
    background-color: teal;
    border: none;
    font-size: 12px;
    padding: 5px;
    margin-right: 10px;
}
.iframePlayerFull{
    position: fixed;
    right: 4px;
    bottom: 10px;
    height: 100vh;
    width: 100vw;
}
/* .swiper-button-prev{
  padding-right: 50px!important;
} */
.gridContainer{
    display: flex;
    justify-content: center;
    padding-right: 6.25rem;
    margin-bottom: 70px;
}
.gridGallery{
    display: grid;
    padding: 20px;
    margin-left: 3rem;
    /* grid-template-columns: repeat(2, 100px); */
    grid-template-columns: repeat(3, 100px);
    grid-auto-rows: 200px;
    gap: 50px;
    /* grid-template-areas: 
    "line1 line2" 
    "line3 line4"
    "line5 line6" */
    grid-template-areas: 
    "line1 line2 line3" 
    "line4 line5 line6"
    "line7"
    
   
}
.card{
    height: 200px;
    width: 200px;
    overflow: hidden;
}
.card:hover{
    transform: scale(1.05);
    transition: 200ms;
    cursor: pointer;
    overflow: visible;
}
.grid-item{
    max-width: 200px;
    max-height: 200px;
    background-size: cover;
    box-shadow: 2px 2px 10px 1px black;
}
/* .grid-item:hover{
    transform: scale(1.05);
    transition: 200ms;
    cursor: pointer;
} */
.grid-item01{
    grid-area: line1;
}
.grid-item02{
    grid-area: line2;
}
.grid-item03{
    grid-area: line3;
}
.grid-item04{
    grid-area: line4;
   
}
.grid-item05{
    grid-area: line5;
   
}
.grid-item06{
    grid-area: line6;
   
}
.grid-item06{
    grid-area: line7;
}



.grid-header{
    font-size: 12px;
    text-align: center;
    align-items: center;
    margin-right: 60px;
    color: #F03131;
    box-sizing: border-box;
}

@media screen and (max-width: 390px) {
    .player{
        background-color: #2787CB;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 1px black;
    }
    .videoPlayer{
        margin: auto;

    }
    .videoPlayer > h1{
        padding-left: 1.8rem;
        margin-bottom: 50px;
        color: teal;
        text-transform: uppercase;
    }
    .videoPlayer > div > h3{
        padding-left: 1rem;
        font-size: 16px;
        color: aliceblue;
        text-transform: uppercase;
    }
    .selectors{
        display: flex;
        justify-content: center;
        
        margin-top: 80px;
    }
    
    .button{
        border-radius: 25px;
        background-color: teal;
    }
    .iframePlayerFull{
        position: absolute;
        right: 4px;
        bottom: 15px;
        height: 100vh;
        width: 100vw;
    }
}

@media screen and (max-width: 844px) {
    .navbar{
        display: flex;
        justify-content: space-between;
        height: 40px;
        padding: 15px;
    }
    .nav-header{
        font-size: 22px;
        font-weight: bold;
        color: white;
    }
    .player{
        background-color: #2787CB;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
        margin-left: 1.2rem;
        width: 80%;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 1px black;
    }
    .close-btn{
        width: 25px;
        float: right;
        border: none;
        border-radius: 50px;
        background-color: #0499B6;
    }
    .videoPlayer{
        margin: auto;
    }
    .videoPlayer > h1{
        padding-left: 4.8rem;
        margin-bottom: 50px;
        color: rgb(124, 43, 43);
        text-transform: uppercase;
        font-weight: bolder;
    }
    .videoPlayer > div > h3{
        padding-left: 1rem;
        font-size: 16px;
        color: aliceblue;
        text-transform: uppercase;
    }
    .selectors{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        padding-left: 12%;
        padding-right: 2%;
    }
    
    .button{
        border-radius: 25px;
        background-color: teal;
        border: none;
        font-size: 12px;
        padding: 5px;
        margin-top: 10px;
    }
    .iframePlayerFull{
        position: fixed;
        right: 4px;
        bottom: 10px;
        height: 100vh;
        width: 100vw;
    }
    /* .swiper-button-prev{
      padding-right: 50px!important;
    } */
    .gridGallery{
        display: grid;
        padding: 20px;
        margin-left: 3rem;
        grid-template-columns: repeat(2, 100px);
        grid-auto-rows: 200px;
        gap: 50px;
        grid-template-areas: 
        "line1 line2" 
        "line3 line4"
        "line5 line6"
        "line7"
       
    }
    .card{
        height: 200px;
        width: 200px;
        overflow: hidden;
    }
    .card:hover{
        transform: scale(1.05);
        transition: 200ms;
        cursor: pointer;
        overflow: visible;
    }
    .grid-item{
        max-width: 200px;
        max-height: 200px;
        background-size: cover;
        box-shadow: 2px 2px 10px 1px black;
        -webkit-tap-highlight-color: transparent;
    }
    /* .grid-item:hover{
        transform: scale(1.05);
        transition: 200ms;
        cursor: pointer;
    } */
    .grid-item01{
        grid-area: line1;
    }
    .grid-item02{
        grid-area: line2;
    }
    .grid-item03{
        grid-area: line3;
    }
    .grid-item04{
        grid-area: line4;
       
    }
    .grid-item05{
        grid-area: line5;
       
    }
    .grid-item06{
        grid-area: line6;
       
    }
    .grid-item07{
        grid-area: line7;
       
    }
    
    .grid-header{
        font-size: 12px;
        text-align: center;
        align-items: center;
        margin-right: 60px;
        color: #F03131;
        box-sizing: border-box;
    }
}
